* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_projekt {
  background-image: url(../img/baggrund_4.jpg);
  background-position: center;
  background-attachment: fixed;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: auto;
}
.pap {
  background-image: url(/Img/pap_knap.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 90px;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 1px;
}
h2 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 1px;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}

.tekst {
  padding: 15px;
  background-color: #dac1a9;
  border-radius: 20px;
  width: 80%;
  height: auto;
}
@media screen and (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
    padding-left: 50px;
  }
}

/*****Forside*****/

@media screen and (min-width: 800px) {
  .grid_forside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .forside {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
  }
  .navn {
    grid-column: 2/3;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid_navn {
    grid-column: 2/3;
  }
}
.lodret {
  font-weight: bold;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 1px;
  text-align: center;
}
.tekst1 {
  font-size: 50px;
}
.tekst2 {
  font-size: 60px;
}

/***** Projekter*****/
.grid_overlap {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  padding: 25px;
}

.greenbox {
  height: 100%;
  width: 100%;
  background-color: #2a5923;
  grid-column: 1/3;
  grid-row: 1/3;
}

.overlap_img {
  grid-column: 2/4;
  grid-row: 2/4;
}

@media screen and (min-width: 800px) {
  .grid_projekter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .projekt1 {
    grid-column: 1;
    grid-row: 1/3;
  }
  .projekt2 {
    grid-column: 2;
    grid-row: 2/4;
  }
  .projekt3 {
    grid-column: 3;
    grid-row: 3/5;
  }
  .projekt4 {
    grid-column: 4;
    grid-row: 4/6;
  }
}

/*****Projekt sider*****/
@media screen and (max-width: 800px) {
  .projekter {
    display: block;
    padding: 30px;
  }

  .projekt1_img1 {
    max-width: 500px;
  }
  .projekt1_img2 {
    max-width: 270px;
  }
}
/*****Projekter2*****/
